all simple modifications can be found at: https://www.pokecommunity.com/showthread.php?t=416647

modifications added:
1. Editing Player PC Items
    - https://www.pokecommunity.com/showthread.php?p=9962254#post9962254

2. Modifying Starter Pokémon
    - https://www.pokecommunity.com/showthread.php?p=9962255#post9962255

3. Changing the Beginning Amount of Money
    - https://www.pokecommunity.com/showthread.php?p=9967852#post9967852

4. Editing Default Options Settings
    - https://www.pokecommunity.com/showthread.php?p=9967853#post9967853

5. Changing Birch's Intro Pokémon
    - https://www.pokecommunity.com/showthread.php?p=9967857#post9967857

6. Reusable TMs
    - https://www.pokecommunity.com/showthread.php?p=9980343#post9980343

7.  Money Limit
    - https://www.pokecommunity.com/showthread.php?p=9986063#post9986063

8. 
    - 

9. 
    - 

10. 
    - 

